.leave-review {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  min-width: 284px;
  padding: 22px 18px 8px 18px;
}

.leave-review__title {
  padding: 0 12px 0 12px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    padding: 18px 12px 0 14px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 12px 0 12px;
  }
}


.leave-review__description {
  .description ();
  margin: 0;
  padding: 10px 0 16px 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 8px 135px 30px 135px;
    min-width: 458px;
  }

  @media (min-width: @desktop-width) {
    padding: 8px 16px 48px 14px;
  }
}
