.review-form {
  margin: 0;
  padding: 0 0 25px 0;

  .review-form__fieldset {
    border: none;
    padding: 0 20px 0 20px;
  }
}

.fieldset__title {
  .title ();
  text-transform: uppercase;
  text-align: center;
  padding: 28px 0 15px 0;

  &--choice {
    padding: 20px 0 15px 0;
  }

  &--text {
    padding: 20px 0 15px 0;
  }
}

.fieldset__list {
  list-style: none;
  margin: 25px 0 0 0;
  padding: 0;

  &--choice {
    margin: 0;
    padding: 0 0 14px 0;
    position: relative;
    top: 75px;
  }
}

.fieldset__item {
  margin: 0;
  padding: 0 0 10px 0;

  &--choice {
    padding: 0 0 35px 0;
  }
}

.fieldset__input {
  .title ();
  min-height: 58px;
  background-color: #f2f2f2;
  border: none;
  padding: 2px 0 0 16px;
  margin: 0;
  min-width: 260px;
  font-family: "PT Sans", "Arial", sans-serif;
}

.fieldset__label {
  text-transform: uppercase;
  position: relative;
  top: -85px;
  left: 15px;
  .description ();

  &--choice {
    top: -62px;
    left: 0;
  }

  &--text {
    top: 0;
    left: 0;
    .title ();
  }
}

.fieldset__text {
  .title ();
  text-transform: none;
  margin: 0 0 0 60px;
}

.fieldset__textarea {
  .title ();
  background-color: #f2f2f2;
  color: rgba(0, 0, 0, 0.3);
  border: none;
  min-width: 248px;
  height: 120px;
  margin: 0;
  padding: 18px 16px;
  font-family: "PT Sans", "Arial", sans-serif;
  .title ();
}

.fieldset-radio,
.fieldset-checkbox {
  appearance: none;
  position: absolute;
}


.fieldset-radio::before {
  .fieldset-before ();
  border-radius: 50px;
}

.fieldset-checkbox::before {
  .fieldset-before ();
  border-radius: 4px;
}

.fieldset-radio:checked ~ .fieldset__text::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50px;
  background-color: #333333;
  width: 16px;
  height: 16px;
  top: 0;
  left: 15px;
  bottom: 3px;
}

.fieldset-checkbox:checked ~ .fieldset__text::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 1px;
  border-left: 3px solid #333333;
  border-bottom: 3px solid #333333;
  width: 16px;
  height: 10px;
  top: 0;
  left: 12px;
  bottom: 3px;
  transform: rotate(-45deg);
}

.button--fieldset {
  .button ();
  .title ();
  width: 280px;
  height: 58px;
}

.send-form {
  margin: 0;
  padding: 45px 20px 0 20px;
}

.form-footnote {
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0 0 0 142px;
}
